{
  "name": "dreadlabs/app-migration-typo3",
  "description": "Integrates dreadlabs/app-migration infrastructure into TYPO3.CMS.",
  "type": "typo3-cms-extension",
  "minimum-stability": "alpha",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Juhnke",
      "email": "typo3@van-tomas.de"
    }
  ],
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "typo3/cms",
        "type": "typo3-cms-core",
        "version": "7.4.0",
        "dist": {
          "url": "https://github.com/TYPO3/TYPO3.CMS/archive/TYPO3_7-4-0.zip",
          "type": "zip"
        },
        "source": {
          "url": "https://github.com/TYPO3/TYPO3.CMS.git",
          "type": "git",
          "reference": "TYPO3_7-4-0"
        },
        "autoload": {
          "psr-4": {
            "TYPO3\\CMS\\About\\": "typo3/sysext/about/Classes/",
            "TYPO3\\CMS\\Aboutmodules\\": "typo3/sysext/aboutmodules/Classes/",
            "TYPO3\\CMS\\Backend\\": "typo3/sysext/backend/Classes/",
            "TYPO3\\CMS\\Belog\\": "typo3/sysext/belog/Classes/",
            "TYPO3\\CMS\\Beuser\\": "typo3/sysext/beuser/Classes/",
            "TYPO3\\CMS\\ContextHelp\\": "typo3/sysext/context_help/Classes/",
            "TYPO3\\CMS\\Core\\": "typo3/sysext/core/Classes/",
            "TYPO3\\CMS\\Cshmanual\\": "typo3/sysext/cshmanual/Classes/",
            "TYPO3\\CMS\\CssStyledContent\\": "typo3/sysext/css_styled_content/Classes/",
            "TYPO3\\CMS\\Dbal\\": "typo3/sysext/dbal/Classes/",
            "TYPO3\\CMS\\Documentation\\": "typo3/sysext/documentation/Classes/",
            "TYPO3\\CMS\\Extbase\\": "typo3/sysext/extbase/Classes/",
            "TYPO3\\CMS\\Extensionmanager\\": "typo3/sysext/extensionmanager/Classes/",
            "TYPO3\\CMS\\Feedit\\": "typo3/sysext/feedit/Classes/",
            "TYPO3\\CMS\\Felogin\\": "typo3/sysext/felogin/Classes/",
            "TYPO3\\CMS\\Filelist\\": "typo3/sysext/filelist/Classes/",
            "TYPO3\\CMS\\Fluid\\": "typo3/sysext/fluid/Classes/",
            "TYPO3\\CMS\\Form\\": "typo3/sysext/form/Classes/",
            "TYPO3\\CMS\\Frontend\\": "typo3/sysext/frontend/Classes/",
            "TYPO3\\CMS\\Func\\": "typo3/sysext/func/Classes/",
            "TYPO3\\CMS\\Impexp\\": "typo3/sysext/impexp/Classes/",
            "TYPO3\\CMS\\IndexedSearch\\": "typo3/sysext/indexed_search/Classes/",
            "TYPO3\\CMS\\IndexedSearchMysql\\": "typo3/sysext/indexed_search_mysql/Classes/",
            "TYPO3\\CMS\\Info\\": "typo3/sysext/info/Classes/",
            "TYPO3\\CMS\\InfoPagetsconfig\\": "typo3/sysext/info_pagetsconfig/Classes/",
            "TYPO3\\CMS\\Install\\": "typo3/sysext/install/Classes/",
            "TYPO3\\CMS\\Lang\\": "typo3/sysext/lang/Classes/",
            "TYPO3\\CMS\\Linkvalidator\\": "typo3/sysext/linkvalidator/Classes/",
            "TYPO3\\CMS\\Lowlevel\\": "typo3/sysext/lowlevel/Classes/",
            "TYPO3\\CMS\\Opendocs\\": "typo3/sysext/opendocs/Classes/",
            "TYPO3\\CMS\\Openid\\": "typo3/sysext/openid/Classes/",
            "TYPO3\\CMS\\Recordlist\\": "typo3/sysext/recordlist/Classes/",
            "TYPO3\\CMS\\Recycler\\": "typo3/sysext/recycler/Classes/",
            "TYPO3\\CMS\\Reports\\": "typo3/sysext/reports/Classes/",
            "TYPO3\\CMS\\Rsaauth\\": "typo3/sysext/rsaauth/Classes/",
            "TYPO3\\CMS\\Rtehtmlarea\\": "typo3/sysext/rtehtmlarea/Classes/",
            "TYPO3\\CMS\\Saltedpasswords\\": "typo3/sysext/saltedpasswords/Classes/",
            "TYPO3\\CMS\\Scheduler\\": "typo3/sysext/scheduler/Classes/",
            "TYPO3\\CMS\\Setup\\": "typo3/sysext/setup/Classes/",
            "TYPO3\\CMS\\Sv\\": "typo3/sysext/sv/Classes/",
            "TYPO3\\CMS\\SysAction\\": "typo3/sysext/sys_action/Classes/",
            "TYPO3\\CMS\\SysNote\\": "typo3/sysext/sys_note/Classes/",
            "TYPO3\\CMS\\T3editor\\": "typo3/sysext/t3editor/Classes/",
            "TYPO3\\CMS\\T3skin\\": "typo3/sysext/t3skin/Classes/",
            "TYPO3\\CMS\\Taskcenter\\": "typo3/sysext/taskcenter/Classes/",
            "TYPO3\\CMS\\Tstemplate\\": "typo3/sysext/tstemplate/Classes/",
            "TYPO3\\CMS\\Version\\": "typo3/sysext/version/Classes/",
            "TYPO3\\CMS\\Viewpage\\": "typo3/sysext/viewpage/Classes/",
            "TYPO3\\CMS\\WizardCrpages\\": "typo3/sysext/wizard_crpages/Classes/",
            "TYPO3\\CMS\\WizardSortpages\\": "typo3/sysext/wizard_sortpages/Classes/",
            "TYPO3\\CMS\\Workspaces\\": "typo3/sysext/workspaces/Classes/"
          }
        }
      }
    }
  ],
  "require": {
    "dreadlabs/app-migration-lock-ninjamutex": "~0.1.0",
    "dreadlabs/app-migration-migrator-phinx": "~0.1.0"
  },
  "require-dev": {
    "typo3/cms": "~7.4.0",
    "phpunit/phpunit": "~4.6",
    "phpmd/phpmd": "~2.2",
    "pdepend/pdepend": "~2.0",
    "phploc/phploc": "~2.1",
    "squizlabs/php_codesniffer": "~2.3",
    "sebastian/phpcpd": "~2.0"
  },
  "replace": {
    "typo3/cms-composer-installers": "*"
  },
  "autoload": {
    "psr-4": {
      "DreadLabs\\AppMigrationTypo3\\": "Classes/",
      "DreadLabs\\AppMigrationTypo3\\Tests\\": "tests/"
    }
  }
}
