{
  "name": "dreadlabs/app-migration-typo3",
  "description": "Integrates dreadlabs/app-migration infrastructure into TYPO3.CMS.",
  "type": "typo3-cms-extension",
  "minimum-stability": "alpha",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Juhnke",
      "email": "typo3@van-tomas.de"
    }
  ],
  "require": {
    "dreadlabs/app-migration-lock-ninjamutex": "~0.1.0",
    "dreadlabs/app-migration-migrator-phinx": "~0.1.0"
  },
  "require-dev": {
    "dreadlabs/typo3-dev": "~7.4.0"
  },
  "autoload": {
    "psr-4": {
      "DreadLabs\\AppMigrationTypo3\\": "Classes/",
      "DreadLabs\\AppMigrationTypo3\\Tests\\": "tests/"
    }
  }
}
